<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <style>
      img {
        width: 100%;
        border: 5px solid white;
      }
      h1 {
        font-family: "Libre Baskerville", serif;
        background-color: black;
        color: white;
        text-align: center;
        text-transform: uppercase;
        font-size: x-large;
      }
      p {
        background-color: black;
        color: white;
        text-align: center;
        font-family: "Libre Baskerville", serif;
      }
      div {
        background-color: black;
        width: 50%;
        margin-left: 25%;
      }
      body {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div>
      <img
        src="https://plus.unsplash.com/premium_photo-1661899566567-6174ea7707a9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2071&q=80"
        alt=""
      />
      <h1>beauty</h1>
      <p>Beautiful things don's ask for attention</p>
    </div>
  </body>
</html>

<!-- 


5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->
